DATABASE_NAME=my_db
DATABASE_PORT=1000
API_KEY='4321'
PORT=3000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Transporter7
POSTGRES_PORT=5432
POSTGRES_HOST=database-1.cv2so200klga.us-east-1.rds.amazonaws.com